# Practice

./: README.md
BackgroundTasks/BoundServices3/: settings.gradle
BackgroundTasks/BoundServices3/app/: build.gradle
BackgroundTasks/BoundServices3/app/src/androidTest/java/com/aditya/boundservices3/: ExampleInstrumentedTest.kt
BackgroundTasks/BoundServices3/app/src/main/: AndroidManifest.xml
BackgroundTasks/BoundServices3/app/src/main/java/com/aditya/boundservices3/: MainActivity.kt  MainViewModel.kt  MyService.kt
BackgroundTasks/BoundServices3/app/src/main/res/layout/: activity_main.xml
BackgroundTasks/BoundServices3/app/src/main/res/values/: strings.xml  themes.xml
BackgroundTasks/BoundServices3/app/src/main/res/values-night/: themes.xml
BackgroundTasks/BoundServices3/app/src/test/java/com/aditya/boundservices3/: ExampleUnitTest.kt
BackgroundTasks/BoundServices3/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiver/StaticBroadcastReceiver1/: README.md  settings.gradle
BroadcastReceiver/StaticBroadcastReceiver1/app/: build.gradle
BroadcastReceiver/StaticBroadcastReceiver1/app/src/androidTest/java/com/aditya/staticbroadcastreceiver1/: ExampleInstrumentedTest.kt
BroadcastReceiver/StaticBroadcastReceiver1/app/src/main/: AndroidManifest.xml
BroadcastReceiver/StaticBroadcastReceiver1/app/src/main/java/com/aditya/staticbroadcastreceiver1/: MainActivity.kt  MyStaticReceiver.kt  Notificationer.kt  SecondActivity.kt
BroadcastReceiver/StaticBroadcastReceiver1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
BroadcastReceiver/StaticBroadcastReceiver1/app/src/main/res/values/: strings.xml  themes.xml
BroadcastReceiver/StaticBroadcastReceiver1/app/src/main/res/values-night/: themes.xml
BroadcastReceiver/StaticBroadcastReceiver1/app/src/test/java/com/aditya/staticbroadcastreceiver1/: ExampleUnitTest.kt
BroadcastReceiver/StaticBroadcastReceiver1/gradle/wrapper/: gradle-wrapper.properties
Dagger_HILT/ConstructorInjection3/app/: build.gradle
Dagger_HILT/ConstructorInjection3/app/src/androidTest/java/com/aditya/constrinj/: ExampleInstrumentedTest.kt
Dagger_HILT/ConstructorInjection3/app/src/main/: AndroidManifest.xml
Dagger_HILT/ConstructorInjection3/app/src/main/java/com/aditya/constrinj/: MainActivity.kt  MyApplication.kt
Dagger_HILT/ConstructorInjection3/app/src/main/res/values/: strings.xml  themes.xml
Dagger_HILT/ConstructorInjection3/app/src/main/res/values-night/: themes.xml
Dagger_HILT/ConstructorInjection3/app/src/test/java/com/aditya/constrinj/: ExampleUnitTest.kt
DataStore/dataStore2/: settings.gradle
DataStore/dataStore2/app/: build.gradle
DataStore/dataStore2/app/src/androidTest/java/com/aditya/datastore2/: ExampleInstrumentedTest.kt
DataStore/dataStore2/app/src/main/: AndroidManifest.xml
DataStore/dataStore2/app/src/main/java/com/aditya/datastore2/: MainActivity.kt
DataStore/dataStore2/app/src/main/res/layout/: activity_main.xml
DataStore/dataStore2/app/src/main/res/values/: strings.xml  themes.xml
DataStore/dataStore2/app/src/main/res/values-night/: themes.xml
DataStore/dataStore2/app/src/test/java/com/aditya/datastore2/: ExampleUnitTest.kt
DataStore/dataStore2/gradle/wrapper/: gradle-wrapper.properties
Google APIs/Sleep/app/: build.gradle  google-services.json
Google APIs/Sleep/app/src/androidTest/java/com/aditya/sleep/: ExampleInstrumentedTest.kt
Google APIs/Sleep/app/src/main/: AndroidManifest.xml
Google APIs/Sleep/app/src/main/java/com/aditya/sleep/: MainActivity.kt  Notificationer.kt  Permissioner.kt  SleepApplication.kt  SleepReceiver.kt  SleepService.kt
Google APIs/Sleep/app/src/main/res/drawable/: baseline_nights_stay_24.xml
Google APIs/Sleep/app/src/main/res/layout/: activity_main.xml
Google APIs/Sleep/app/src/main/res/values/: strings.xml  themes.xml
Google APIs/Sleep/app/src/main/res/values-night/: themes.xml
Hilt-Jetpack/Hilt-retrofit/app/: build.gradle
Hilt-Jetpack/Hilt-retrofit/app/src/main/: AndroidManifest.xml
Hilt-Jetpack/Hilt-retrofit/app/src/main/res/values/: strings.xml  themes.xml
Hilt-Jetpack/Hilt-retrofit/app/src/main/res/values-night/: themes.xml
MemoryLeaks/memoryLeaks1/: settings.gradle
MemoryLeaks/memoryLeaks1/app/: build.gradle
MemoryLeaks/memoryLeaks1/app/src/main/: AndroidManifest.xml
MemoryLeaks/memoryLeaks1/app/src/main/res/values/: strings.xml  themes.xml
MemoryLeaks/memoryLeaks1/app/src/main/res/values-night/: themes.xml
MemoryLeaks/memoryLeaks1/gradle/wrapper/: gradle-wrapper.properties
Room/: build.gradle  settings.gradle
Room/room1/app/: build.gradle
Room/room1/app/src/main/: AndroidManifest.xml
Room/room1/app/src/main/res/layout/: activity_main.xml  example_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
Room/room1/app/src/main/res/navigation/: person_nav.xml
Room/room1/app/src/main/res/values/: strings.xml
Room/room1/app/src/main/res/values-night/: themes.xml
firebase/Firebase Remote Config/Remote Config 2/: build.gradle  settings.gradle
firebase/Firebase Remote Config/Remote Config 2/app/: build.gradle  google-services.json
firebase/Firebase Remote Config/Remote Config 2/app/src/main/: AndroidManifest.xml
firebase/Firebase Remote Config/Remote Config 2/app/src/main/res/layout/: custom_dialogue.xml
firebase/Firebase Remote Config/Remote Config 2/app/src/main/res/values/: strings.xml  themes.xml
firebase/Firebase Remote Config/Remote Config 2/app/src/main/res/values-night/: themes.xml
firebase/Firebase Remote Config/Remote Config 2/app/src/main/res/xml/: remote_config_default.xml
firebase/Firebase Remote Config/Remote Config 2/gradle/wrapper/: gradle-wrapper.properties
threads/Threads3/: .README.md.swp  settings.gradle
threads/Threads3/app/: build.gradle
threads/Threads3/app/src/main/: AndroidManifest.xml
threads/Threads3/app/src/main/res/layout/: activity_main.xml
threads/Threads3/app/src/main/res/values/: strings.xml  themes.xml
threads/Threads3/app/src/main/res/values-night/: themes.xml
threads/Threads3/gradle/wrapper/: gradle-wrapper.properties
(+722 files in other folders)
