<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>contact_email</key>
        <value>localconfig@firebase.com</value>
    </entry>
    <entry>
        <key>contact_phone</key>
        <value>123456789</value>
    </entry>
    <entry>
        <key>should_modify_on_release</key>
        <value>false</value>
    </entry>
    <entry>
        <key>target_android_version</key>
        <value>13</value>
    </entry>
</defaultsMap>